<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #FF6F00; /* Laranja Naruto */
        }
        h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
        }
        .ninja-details {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .ninja-details img {
            border-radius: 50%;
            border: 5px solid #FF6F00;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .ninja-info {
            max-width: 500px;
        }
        .ninja-info p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: left;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #FF6F00;
            color: white;
        }
        td {
            background-color: #fff;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #FF6F00;
            border: 2px solid #FF6F00;
            padding: 10px 20px;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .back-link:hover {
            background-color: #FF6F00;
            color: white;
        }
    </style>
    <title>Detalhe Ninja</title>
</head>
<body>
    <h1>Detalhe do Ninja</h1>
    <div>
        <img th:src="${ninja.imgUrl}" alt="ninja.nome" width="200">
        <h2 th:text="${ninja.nome}"></h2>
        <p><strong>Email:</strong><spa th:text="${ninja.email}"></spa></p>
        <p><strong>Idade:</strong><spa th:text="${ninja.idade}"></spa></p>
        <p><strong>Rank:</strong><spa th:text="${ninja.rank}"></spa></p>

        <h3>Missoes:</h3>
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>Dificuldade</th>
            </tr>
            </thead>
                <tbody>
                    <tr th:each="missao : ${ninja.missoes}">
                        <td th:text="${missao.nome}"></td>
                        <td th:text="${missao.rank}"></td>
                    </tr>
            </tbody>
        </table>
    </div>
    <a href="/ninjas/ui/listar">Voltar para listagem de ninjas</a>
</body>
</html>